Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:Domainia;assembly=Domainia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Domainia.MainWindow"
        Title="Domainia">

  <Design.DataContext>
    <dd:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="Rectangle.red">
      <Setter Property="Height" Value="100"/>
      <Setter Property="Width" Value="100"/>
      <Setter Property="Fill" Value="Red"/>
      <Style.Animations>
        <Animation Duration="0:0:2">
          <KeyFrame Cue="0%">
            <Setter Property="Opacity" Value="0.0"/>
            <Setter Property="RotateTransform.Angle" Value="0.0"></Setter>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="1.0"/>
            <Setter Property="RotateTransform.Angle" Value="360"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </Window.Styles>

  <StackPanel>
    <TextBlock>
      DOMAINS
    </TextBlock>
    <Grid Background="Orange" ColumnDefinitions="*, Auto" Height="400">
      <!--<ScrollViewer Grid.Column="0" Height="400">-->
        <ItemsRepeater Grid.Column="0" Height="400" Items="{Binding Domains}">
          <ItemsRepeater.ItemTemplate>
            <DataTemplate>
              <Border Margin="0,0,0,0" Padding="2" BorderBrush="Blue">
                <TextBlock Text="{Binding Name}" Foreground="Blue"/>
              </Border>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
          
        </ItemsRepeater>
      <!--</ScrollViewer>-->
      <Rectangle Grid.Column="1" Classes="red"></Rectangle>
    </Grid>
    
    <!-- Main area -->
    <Grid>
      
    </Grid>
  </StackPanel>
</Window>
